spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG
spring.security.csrf.enabled=false
